# Server Configuration
PORT=

# MQTT Broker Configuration
MQTT_BROKER_URL=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC=air-quality/#

# MQTT Topics
TOPIC_PM25=
TOPIC_PM10=
TOPIC_CO=
TOPIC_GAS=
TOPIC_TEMPERATURE=
TOPIC_HUMIDITY=
TOPIC_ALARM_OFF=
TOPIC_RATE=
